<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemberInitActivity">

    <TextView
        android:id="@+id/et_memberinit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="회원정보"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mb_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/mb_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="전화번호"
            android:inputType="phone"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/mb_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="생년월일"
            android:inputType="date"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/mb_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="주소"
            android:inputType="textPostalAddress"
            android:textSize="24sp" />

        <Button
            android:id="@+id/mb_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>